# Exercise_Lab_JavaTech

./: README.md
Lab2_520H0585/: dependency-reduced-pom.xml  pom.xml
Lab2_520H0585/src/main/java/com/hltt/: App.java  Product.java  ProductDAO.java  Repository.java
Lab3_520H0585/: pom.xml
Lab3_520H0585/src/main/java/com/hltt/: Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java  Program.java
Lab3_520H0585/src/main/resources/: hibernate.cfg.xml
Lab3_520H0585/src/test/java/com/hltt/: AppTest.java
Lab4_520H0585/Exercise1/: pom.xml
Lab4_520H0585/Exercise1/src/main/java/com/hltt/: LoginServlet.java
Lab4_520H0585/Exercise1/src/main/webapp/: index.jsp
Lab4_520H0585/Exercise1/src/main/webapp/WEB-INF/: web.xml
Lab4_520H0585/Exercise2/index/: pom.xml
Lab4_520H0585/Exercise2/index/src/main/webapp/: index.jsp
Lab4_520H0585/Exercise3/: pom.xml
Lab4_520H0585/Exercise3/src/main/java/com/hltt/: Package.java  Product.java  ProductController.java
Lab4_520H0585/Exercise3/src/main/webapp/: index.jsp
Lab4_520H0585/Exercise4/: pom.xml
Lab4_520H0585/Exercise4/src/main/java/com/hltt/: UploadServlet.java
Lab4_520H0585/Exercise4/src/main/webapp/: index.jsp
Lab4_520H0585/Exercise4/src/main/webapp/uploads/: Code.txt  Document.docx  LoveYou.docx  Scoreboard.doc  baocaocuoiky_RAD.docx
Lab4_520H0585/Exercise5/: pom.xml
Lab4_520H0585/Exercise5/src/main/java/com/hltt/: HomeServlet.java
Lab4_520H0585/Exercise5/src/main/webapp/: about.jsp  contact.jsp  help.jsp
Lab4_520H0585/Exercise5/src/main/webapp/WEB-INF/: web.xml
Lab4_520H0585/Exercise6/: pom.xml
Lab4_520H0585/Exercise6/src/main/java/com/hltt/: RegisterServlet.java
Lab4_520H0585/Exercise6/src/main/webapp/: index.jsp
(+3 files in other folders)
